\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{3}
